{
  "manifest_version": 1,
  "name": "BetterMV",
  "slug": "ncm-better-mv",
  "version": "0.7.5",
  "author": "XIAOMING6680",
  "author_link": "https://github.com/xiaoming6680",
  "description": "为正在播放的歌曲实时生成 3D MV：以封面构建场景，按歌曲结构剪辑镜头，按曲风自动选择风格。",
  "betterncm_version": ">=1.3.4",
  "ncm-version-req": ">=3.0.0",
  "ncm3-compatible": true,
  "type": "extension",
  "require_restart": true,
  "preview": "preview.jpg",
  "injects": {
    "Main": [
      {
        "file": "bettermv.js"
      }
    ]
  }
}
